listen: 0.0.0.0:4222 
http: 0.0.0.0:8222 

debug: false
log_file: "/opt/nats/logs/nats-server.log"

pid_file: "/opt/nats/nats-server.pid"

cluster {
    listen: 0.0.0.0:6222 
    
    routes = [
      nats-route://{{ nats_host1 }}:6222
      nats-route://{{ nats_host2 }}:6222
    ]
}

streaming {
  cluster_id: mqperf-cluster
  store: file
  dir: /opt/nats/store
  cluster {
    node_id: "c"
    peers: ["a", "b"]
  }
  store_limits {
    max_msgs: 100000000
    max_bytes: 32GB
  }
}