listen: 0.0.0.0:4222 
http: 0.0.0.0:8222 

authorization {
  user: nats
  pass: "y5JNGB3JSJb3"
  timeout: 1
}

debug: false
log_file: "/opt/bitnami/nats/logs/nats-server.log"

pid_file: "/opt/bitnami/nats/tmp/nats-server.pid"

cluster {
    listen: 0.0.0.0:6222 

    authorization {
      user: nats
      pass: "TMV0WhtQn0Si"
      timeout: 2
    } 
    
    routes = [
      nats-route://nats:TMV0WhtQn0Si@{{ nats_cluster }}:6222
    ]
}