---
RunProjections: None
IntIp: {{tmpl_var_private_ip}}
ExtIp: {{tmpl_var_private_ip}}
ClusterSize: 3
DiscoverViaDns: False
GossipSeed: {{tmpl_var_gossip_seed}}
Insecure: True
HttpPort: 2112
Db: /etc/eventstore/db
Index: /etc/eventstore/index
Log: /etc/eventstore/log
EnableExternalTcp: True
IntTcpHeartbeatTimeout: 2500
IntTcpHeartbeatInterval: 1000
