---
RunProjections: None
IntIp: {{tmpl_var_private_ip}}
ExtIp: {{tmpl_var_private_ip}}
AdvertiseTcpPortToClientAs: 1112
ClusterSize: 3
DiscoverViaDns: False
GossipSeed: {{tmpl_var_gossip_seed}}
Db: /opt/eventstore/data
Log: /opt/eventstore/logs
Insecure: True